\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obtaining the source code}{1}{section.1.1}}
\newlabel{src}{{1.1}{1}{Obtaining the source code\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Environment Variables}{1}{section.1.2}}
\newlabel{env-variables}{{1.2}{1}{Environment Variables\relax }{section.1.2}{}}
\newlabel{procedure-modify-properties}{{1.2}{2}{Environment Variables\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Visual Studio}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ice}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Installation (Windows)}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Echelon}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Echelon}{{2}{4}{Echelon\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preface}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation (Windows)}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{4}{subsection.2.2.1}}
\newlabel{echelon-install-python}{{2.2.1}{4}{Python\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MySQL}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MySQL-Python}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Echelon (Server)}{6}{subsection.2.2.4}}
\newlabel{echelon-structure}{{2.2.4}{6}{Echelon (Server)\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuration}{6}{section.2.3}}
\newlabel{sec:echelon-config}{{2.3}{6}{Configuration\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ice}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Python}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MySQL}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Echelon}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maintenance}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theater}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preface}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Boost}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Threadpool}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Theater}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Maintenance}{12}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Website}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preface}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Yum Update Manager}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}GCC Compiler}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flex Libraries}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Python}{15}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MySQL}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Apache}{16}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}mod python}{17}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}mysql-python}{18}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Python Setuptools}{18}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Django}{19}{subsection.4.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}PyCrypto}{19}{subsection.4.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Python Imaging Library}{20}{subsection.4.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}VTank Website}{20}{subsection.4.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuration}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Apache and mod\_python}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website Settings Configuration}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Maintenance}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Starting, Stopping, and restarting Apache}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testing Django with the manage.py server}{25}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Adding Apache as a startup process}{25}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Administering Django with the admin subsite}{26}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Addendum}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gardener}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Captain VTank}{27}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Map Previewer}{27}{section.5.3}}
