# vtank

./: .gitignore  DotNET.nsh  GFDL.txt  PatcherInstall.nsi  README.md  README.txt  UpgradeLog.htm  VTank.sln  cpp-style.html  fhead.cpp  fhead.py  version.ini
Backup/Ice/: CaptainVTank.ice  ClockSync.ice  Exception.ice  GameSession.ice  HealthMonitor.ice  Main.ice  MainSession.ice  MainToGameSession.ice  MapEditorSession.ice
Backup/Launcher/: About.Designer.cs  Launcher.cs  Launcher.csproj  Launcher.resx  SplashWindow.Designer.cs
Captain_VTank/: Captain_VTank.csproj  Captain_VTank.sln  LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MoreInfoWindow.Designer.cs  MoreInfoWindow.cs  Program.cs  Role.cs  config.client
Captain_VTank/Network/: LoginCallback.cs  NetworkManager.cs
Captain_VTank/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Captain_VTank/Service/: Services.cs
Captain_VTank/Util/: InputDialog.Designer.cs  InputDialog.cs
Client/: Client.sln  LocalTestRun.testrunconfig  delResults.bat
Client/AIFramework/: AIFramework.csproj
Client/Audio/: Audio.csproj  Utils.cs
Client/ClientTests/: ClientTests.csproj
Client/Driver/: App.config  Client.csproj  Doxyfile  Ranks.xml  Weapons.xml  changelog.txt  config_skeleton.txt  copy_dictionaries.bat
Client/GameForms/: Class1.cs  GameForms.csproj
Client/ModelViewer/: ModelViewer.sln
Client/Network/: Network.csproj
Client/Patcher/: Make_Patcher_Distribution.bat  PatchClient.cpp  PatchClient.h  PatchMonitor.cpp  PatchMonitor.h  Patcher.aps  Patcher.fbp  Patcher.vcproj  PatcherAbout.cpp  PatcherAbout.h  PatcherApp.cpp  PatcherApp.h  PatcherPatcher.cpp  PatcherPatcher.h  Start_IcePatch2_Server.bat  Start_IcePatch2_Server.py  Update_Client_Files.bat  config.icepatch2  config.patcher  exclusions.txt  patcher.cpp  patcher.h  resource.rc  resource1.h
Client/Renderer/: Renderer.sln
Client/SkinnedModel/: SkinningData.cs
Client/SkinnedModelPipeline/: ModelPipelines.csproj  SkinnedModelProcessor.cs
Common/Cpp/: Map.cpp  Map.hpp  UnitTestManager.cpp  UnitTestManager.hpp  UnitTestManager.xsd  UnitTestManager.xsl  target.hpp  vtassert.cpp  vtassert.hpp
Docs/: AIFramework.tex  Architecture.tex  Backups.tex  CaptainVTank.tex  Client.tex  CodeBlocks-on-Windows.txt  Deployment.tex  FutureDirections.tex  GameServer.tex  Introduction.tex  Janitor.tex  MainServer.tex  MapEditor.tex  ToolsLibraries.tex  VTank-reloaded-Proposal.docx  VTank-reloaded.txt  VTank.tcp  VTank.tex  WeaponSystem.tex  macros.tex  references.bib
Docs/Administration/: Addendum.tex  Admin.aux  Admin.tcp  Admin.tex  Echelon.tex  Introduction.tex  Theater.tex  Website.tex  macros.tex
Glacier2/: config.echelon.glacier2  config.icepatch2.glacier2  config.theatre.glacier2  start-echelon-router  start-icepatch-router  start-theatre-router  start_echelon_router.bat  start_icepatch_router.bat  start_theatre_router.bat
Ice/: IGame.ice  Ice.sln  IceCpp.cbp  IceCpp.vcproj  IceCpp.vcxproj  IceCpp.vcxproj.filters  IceCs.csproj  VTankObjects.ice  compile-slice.bat  compile-slice.sh  generate-docs.bat  slice.props  slice.rules  slice.targets  slice.xml
Ice/Properties/: AssemblyInfo.cs
Launcher/: About.cs  Launcher.Designer.cs  Launcher.csproj  Make_Patcher_Distribution.bat  Program.cs  SplashWindow.cs
Map_Editor/: AboutDialog.cpp  AboutDialog.hpp  Doxyfile  GameModeDialog.cpp  GameModeDialog.hpp  Gardener-FileList.lnt  Gardener-sample.cfg  Gardener.lnt  Gardener.vcproj  Gardener.vcxproj  Gardener.vcxproj.filters  LIN.BAT  Library.cpp  Library.hpp  MapEditorApp.cpp  MapEditorApp.hpp  MapEditorFrame.cpp  MapEditorFrame.hpp  MapPropertiesDialog.cpp  MapPropertiesDialog.hpp  Map_Editor.cbp  Map_Editor.sln  NewMapDialog.cpp  NewMapDialog.hpp  OpenMap.hpp  ScrolledWindow.cpp  ScrolledWindow.hpp  ServerCommunication.cpp  ServerCommunication.hpp  ServerDialog.cpp  ServerDialog.hpp  Support.cpp  Support.hpp  TODO.txt  ToolboxWindow.cpp  ToolboxWindow.hpp  config.cpp  config.gardener  config.hpp  event_dictionary.txt  (+6 more)
Scripts/: ClientRunner.py  ClockSyncClient.py  ClockSyncServer.py  Create_Account.py  Generate_Database.py  MasterCommunicator.py  Mock_Client.py  Sendmail.py  Watchdog.py
Website/: filetree.txt
lint-config/: co-msc90.h  co-msc90.lnt  env-vc9.lnt  options.lnt  std.lnt
(+762 files in other folders)
