; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "VTank"
!define PRODUCT_VERSION "1.5"
!define PRODUCT_PUBLISHER "VTC SoSE"
!define PRODUCT_WEB_SITE "http://vtc.edu/vtank"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Launcher.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define DOTNET_VERSION "2"
; MUI 1.67 compatible ------
!include "MUI.nsh"
!include LogicLib.nsh
!include "DotNET.nsh"
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "GPL.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Launcher.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Install VTank (${PRODUCT_VERSION}).exe"
Icon "Client\Driver\Game.ico"
InstallDir "$PROGRAMFILES\VTank"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
SetOverwrite on

Section "MainSection" SEC01

  !insertmacro CheckDotNET ${DOTNET_VERSION}
  
  SetOutPath "$INSTDIR"
  
  File "xnafx31_redist.msi"
  Call InstallXNA
  
  ; File "Client\Driver\App.config"
  ; File "Client\Patcher\Distribution\Patcher.exe"
  File "Client\Driver\VTankLogo-Icon.ico"
  File "Client\Driver\bin\x86\Release\Client.exe"
  File "Client\Driver\bin\x86\Release\*.dll"
  File "Client\Driver\bin\x86\Release\*.xml"
  File "Client\Driver\bin\x86\Release\*.txt"
  File "Client\Driver\bin\x86\Release\config.*"
  ; File /nonfatal "Client\Driver\bin\x86\Release\maps\*"
  ; File "Client\Patcher\Distribution\options.exe"
  
  ; File /r "Client\Driver\bin\x86\Release\Content\"
  ; File "Client\Patcher\Distribution\*.dll"
  ; File "Client\Patcher\Distribution\*.config"
  ; File "Client\Patcher\Distribution\*.manifest"
  File "Launcher\Distribution\*.*"
  CreateDirectory "$SMPROGRAMS\VTank"
  CreateDirectory "$APPDATA\VTank"
  CreateShortCut "$SMPROGRAMS\VTank\VTank.lnk" "$INSTDIR\Launcher.exe"
  CreateShortCut "$DESKTOP\VTank.lnk" "$INSTDIR\Launcher.exe"
  ; File "Client\Patcher\Distribution\config.patcher"
  
  ; SetOutPath "$APPDATA\VTank"
  ; File "Client\Driver\bin\x86\Release\Client.exe.config"
  
  SetOutPath "$INSTDIR\assets\buttons"
  ; File "Client\Patcher\Distribution\assets\buttons\*.png"
  File "Launcher\Distribution\assets\buttons\*.png"
  SetOutPath "$INSTDIR\assets\logo"
  ; File "Client\Patcher\Distribution\assets\logo\*.png"
  File "Launcher\Distribution\assets\logo\*.png"
  SetOutPath "$INSTDIR\Content"
  File "Client\Driver\bin\x86\Release\Content\*.xnb"
  SetOutPath "$INSTDIR\Content\audio"
  File "Client\Driver\bin\x86\Release\Content\audio\*.*"
  SetOutPath "$INSTDIR\Content\effects"
  File "Client\Driver\bin\x86\Release\Content\effects\*.xnb"
  SetOutPath "$INSTDIR\Content\fonts"
  File "Client\Driver\bin\x86\Release\Content\fonts\*.*"
  SetOutPath "$INSTDIR\Content\models"
  File "Client\Driver\bin\x86\Release\Content\models\*.*"
  SetOutPath "$INSTDIR\Content\models\effects"
  File "Client\Driver\bin\x86\Release\Content\models\effects\*.*"
  SetOutPath "$INSTDIR\Content\models\objects"
  File "Client\Driver\bin\x86\Release\Content\models\objects\*.xnb"
  SetOutPath "$INSTDIR\Content\models\projectiles"
  File "Client\Driver\bin\x86\Release\Content\models\projectiles\*.xnb"
  SetOutPath "$INSTDIR\Content\models\tanks"
  File "Client\Driver\bin\x86\Release\Content\models\tanks\*.xnb"
  SetOutPath "$INSTDIR\Content\models\events"
  File "Client\Driver\bin\x86\Release\Content\models\events\*.xnb"
  SetOutPath "$INSTDIR\Content\models\tanks\skins"
  File "Client\Driver\bin\x86\Release\Content\models\tanks\skins\*.xnb"
  SetOutPath "$INSTDIR\Content\models\weapons"
  File "Client\Driver\bin\x86\Release\Content\models\weapons\*.xnb"
  SetOutPath "$INSTDIR\Content\models\powerups"
  File "Client\Driver\bin\x86\Release\Content\models\powerups\*.xnb"
  SetOutPath "$INSTDIR\Content\particles"
  File "Client\Driver\bin\x86\Release\Content\particles\*.xnb"
  SetOutPath "$INSTDIR\Content\ranks"
  File "Client\Driver\bin\x86\Release\Content\ranks\*.xnb"
  SetOutPath "$INSTDIR\Content\Skins"
  File "Client\Driver\bin\x86\Release\Content\Skins\*.*"
  SetOutPath "$INSTDIR\Content\Skins\Default\Addons\Custom"
  File "Client\Driver\bin\x86\Release\Content\Skins\Default\Addons\Custom\*.*"
  SetOutPath "$INSTDIR\Content\Skins\Default\Addons\Custom\Cursors"
  File "Client\Driver\bin\x86\Release\Content\Skins\Default\Addons\Custom\Cursors\*.*"
  SetOutPath "$INSTDIR\Content\Skins\Default\Addons\Custom\Fonts"
  File "Client\Driver\bin\x86\Release\Content\Skins\Default\Addons\Custom\Fonts\*.*"
  SetOutPath "$INSTDIR\Content\Skins\Default\Addons\Custom\Images"
  File "Client\Driver\bin\x86\Release\Content\Skins\Default\Addons\Custom\Images\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Button"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\Button\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Checkbox"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\Checkbox\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Combobox"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\ComboBox\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Form"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\Form\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\RadioButton"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\RadioButton\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Scrollbar"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\Scrollbar\*.*"
  SetOutPath "$INSTDIR\Content\textures\Controls\Slider"
  File "Client\Driver\bin\x86\Release\Content\textures\Controls\Slider\*.*"
  SetOutPath "$INSTDIR\Content\textures\cursors"
  File "Client\Driver\bin\x86\Release\Content\textures\cursors\*.*"
  ;SetOutPath "$INSTDIR\Content\textures\misc"
  ;File "Client\Driver\bin\x86\Release\Content\textures\misc\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\background"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\background\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\CD"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\CD\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\explosions"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\explosions\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\HUD"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\HUD\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\MiniMap"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\MiniMap\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\Scoreboard"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\Scoreboard\*.*"
  SetOutPath "$INSTDIR\Content\textures\misc\buffs"
  File "Client\Driver\bin\x86\Release\Content\textures\misc\buffs\*.*"
  SetOutPath "$INSTDIR\Content\textures\tiles"
  File "Client\Driver\bin\x86\Release\Content\textures\tiles\*.*"
  SetOutPath "$INSTDIR\Content\resources\particleEmitterSettings"
  File "Client\Driver\bin\x86\Release\Content\resources\particleEmitterSettings\*.*"
  SetOutPath "$INSTDIR\Content\resources\particleSystemSettings"
  File "Client\Driver\bin\x86\Release\Content\resources\particleSystemSettings\*.*"
  SetOutPath "$INSTDIR\Content\video"
  File "Client\Driver\bin\x86\Release\Content\video\*.*"
  
  SetOutPath "$INSTDIR\Music"
  File /nonfatal "Client\Driver\Content\audio\music\*.*"
  
  SetOutPath "$INSTDIR\Music\official"
  File /nonfatal "Client\Driver\Content\audio\music\official\*.*"
  
  SetOutPath "$INSTDIR"
  File "version.ini"
  WriteINIStr '$INSTDIR\version.ini' 'DEFAULT' 'version' '${PRODUCT_VERSION}'
  
  ; Microsoft DLL Assemblies.
  File "$%WINDIR%\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.dll"
  File "$%WINDIR%\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.AudioVideoPlayback.dll"
  File "$%WINDIR%\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectPlay.dll"
  File "$%WINDIR%\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectSound.dll"
  
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\VTank\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Launcher.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  ; Delete "$INSTDIR\config.patcher"
  Delete "$INSTDIR\Launcher.exe"
  Delete "$INSTDIR\VTankLogo-Icon.ico"
  Delete "$SMPROGRAMS\VTank\Uninstall.lnk"
  Delete "$DESKTOP\VTank.lnk"
  Delete "$SMPROGRAMS\VTank\VTank.lnk"
  Delete "$INSTDIR\xnafx31_redist.msi"
  Delete "$APPDATA\VTank\Client.exe.config"
  RMDir /r "$SMPROGRAMS\VTank"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Function InstallXNA
  call IsXNAInstalled
  pop $0
  StrCmp $R1 1 found.XNA notFound.XNA

notFound.XNA:
  ExecWait '"msiexec" /package "$INSTDIR\xnafx31_redist.msi" /passive'
found.XNA:
  
FunctionEnd

Function IsXNAInstalled
  Push $0
  ; IfFileExists $%WINDIR%\Microsoft.NET\Framework\v2.0.50727\RedistList\XnaFx31RedistList.xml found.XNA notFound.XNA
  EnumRegKey $0 HKLM "SOFTWARE\Microsoft\XNA\Framework" "v3.1"
  StrCmp $0 "" notFound.XNA found.XNA

notFound.XNA:
  StrCpy $0 0
  Goto done

found.XNA:
  StrCpy $0 1

done:
  StrCpy $R1 $0
  Exec $0

FunctionEnd
