Texture: fire

Capacity: 200
Duration: 2
DurationRandomness: 0.5

GlobalForce: [0, 0, 10]
MinForceSensitivity: .8
MaxForceSensitivity: .9
InertiaSensitivity: 0

DirFromRotation: No
InitialSpeed: 5
Direction: [0, 0, 1]

MinStartHorizontalVelocity: 5
MaxStartHorizontalVelocity: 10
MinStartVerticalVelocity: 5
MaxStartVerticalVelocity: 25

MinEndHorizontalVelocity: 5
MaxEndHorizontalVelocity: 5
MinEndVerticalVelocity: 5
MaxEndVerticalVelocity: 20

MinStartSize: 15
MaxStartSize: 30
MinEndSize: 10
MaxEndSize: 15

MinRotateSpeed: 0
MaxRotateSpeed: 0

MinColor: [128, 128, 128, 255]
MaxColor: [169, 169, 169, 255]

SourceBlend: SourceAlpha
DestinationBlend: One